<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="UTF-8">
     <title>
        Zeynep Azra - Dünya Günlükleri
     </title>
     <link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="navbar">
    <a href="index.html" class="active">Ana Sayfa</a>
    <a href="italya.html">İtalya</a>
    <a href="fransa.html">Fransa</a>
    <a href="cekya.html">Çekya</a>
    <a href="almanya.html">Almanya</a>
    <a href="hollanda.html">Hollanda</a>
    <a href="belcika.html">Belçika</a>
    <a href="avusturya.html">Avusturya</a>
    <a href="macaristan.html">Macaristan</a>
    <a href="yunanistan.html">Yunanistan</a>
</nav>

<div class="container">
    <section class="hakkimda">
        <h1>Dünya Günlüğüm</h1>
        <div class="profil-alani">
            <img src="../fotograf/zag.jpeg" class="profil-foto" alt="Zeynep Azra">
            <div class="tanitim-metni">
                <p>Merhaba, ben <strong>Zeynep Azra</strong>. Yazılım Mühendisliği 3. sınıf öğrencisiyim.</p>
                <p>9 Ülke, onlarca şehir ve biriktirdiğim anılarımı bu web sitesinde topladım.</p>
            </div>
        </div>
    </section>

    <hr> <div class="ulke-listesi">
        <div class="ulke-kart">
            <h3>İtalya</h3>
            <p>Roma, Milano, Venedik</p>
            <a href="italya.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Fransa</h3>
            <p>Paris, Strazbourg, Colmar ve dahası...</p>
            <a href="fransa.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Çekya</h3>
            <p>Prag ve Orta Avrupa mimarisi</p>
            <a href="cekya.html" class="buton">İncele</a>
        </div>
        
        <div class="ulke-kart">
            <h3>Almanya</h3>
            <p>Düsseldorf, Bochum ve Köln</p>
            <a href="almanya.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Hollanda</h3>
            <p>Amsterdam</p>
            <a href="hollanda.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Belçika</h3>
            <p>Brugge ve Brüksel</p>
            <a href="belcika.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Avusturya</h3>
            <p>Aşık olduğum Viyana...</p>
            <a href="avusturya.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Macaristan</h3>
            <p>Budapeşte</p>
            <a href="macaristan.html" class="buton">İncele</a>
        </div>

        <div class="ulke-kart">
            <h3>Yunanistan</h3>
            <p>Arabayla Dedeağaçtan başlayan Kavala ve Selanik ile devam eden bir yolculuk... </p>
            <a href="yunanistan.html" class="buton">İncele</a>
        </div>
        </div>
   </div>

</body>
</html>